{
    "compilerOptions": {
        "outDir": "dist",
        "target":"es5",
        "module": "commonjs",    
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "lib": ["dom", "es6", "es7"]
    },
    "include": ["src"]
}
